---
# Load specified credentials for riakcs, if not revert to default
- name: including vars
  include_vars: "{{ item }}"
  with_first_found:
   - "{{ riakcs_creds_path }}"
   - "../vars/default_creds.yml"
  tags:
  - configfiles
  - creds

- name: Add the OS specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: copy custom RiakCS package
  copy: src={{ riakcs_custom_package }} dest=/tmp
  when: riakcs_custom_package is defined and riakcs_custom_package.find('http') == -1

- name: copy custom RiakCS package from remote
  action: get_url url={{ riakcs_custom_package }} dest=/tmp/
  when: riakcs_custom_package is defined and riakcs_custom_package.find('http') != -1

- name: set RiakCS packagename
  set_fact: riakcs_package=/tmp/{{ riakcs_custom_package|basename }} state=present
  when: riakcs_custom_package is defined

- name: Execute RedHat OS family specific install
  include: RedHat.yml
  when: ansible_os_family == 'RedHat'

- name: Execute Debian OS family specific install
  include: Debian.yml
  when: ansible_os_family == 'Debian'

- name: create basho patches dir
  file: state=directory path={{ riakcs_patch_dir  }}

- name: copying custom beams
  copy: src={{ item }} dest={{ riakcs_patch_dir }}
  with_fileglob:
  - "{{ riakcs_custom_beams_dir }}/*.beam"
  when: riakcs_custom_beams_dir != False
  notify:
  - restart riakcs

- name: configure ulimit for riak-cs user
  copy: src=etc_security_limits.d_riakcs.conf dest=/etc/security/limits.d/riakcs.conf

# RiakCS < 2.0 configuration files
- name: configure /etc/riak-cs/app.config
  template: src=etc_riak-cs_app.config.j2 dest=/etc/riak-cs/app.config
  notify: restart riakcs
  tags:
  - creds
  - configfiles
  when: riakcs_version < "2.0.0"

- name: configure /etc/riak-cs/vm.args
  template: src=etc_riak-cs_vm.args.j2 dest=/etc/riak-cs/vm.args
  tags: configfiles
  notify: restart riakcs
  when: riakcs_version < "2.0.0"

# RiakCS >= 2.0 configuration files
- name: configure /etc/riak-cs/riak-cs.conf
  template: src=etc_riak-cs_riak-cs.conf.j2 dest=/etc/riak-cs/riak-cs.conf
  tags:
  - configfiles
  - creds
  notify: restart riakcs
  when: riakcs_version >= "2.0.0"

- name: configure /etc/riak-cs/advanced.config
  template: src=etc_riak-cs_advanced.config.j2 dest=/etc/riak-cs/advanced.config
  tags:
  - config
  notify: restart riakcs
  when: riakcs_version >= "2.0.0"

- name: start riakcs
  service: name=riak-cs state=started enabled=yes
